<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href=""><img src="" alt=""></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
            <ul>
                <li class="one"><a href=""></a> Services</li>
                <li class="two"><a href=""></a> Potforlio</li>
                <li class="three"><a href=""></a> Team</li>
                <li class="four"><a href=""></a> About</li>
                <li class="five"><a href=""></a> Contact us</li>
            </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <nav>
        <div class="glow">
            <h1 id="glow2">the services we offer are limitless.</h1>
            <h3 id="glow">come and have the test of our service</h3>
        </div>
        </nav>
    </section>
   <!-- -----second-section------- -->
   <section>
       <span class="avatar">Services</span>
       
   </section>

   <!-- -------java script for togglemenu--------- -->
<script>
    var vavlinks =document.getElementById("navlinks")
    function showmenu(){
        navlinks.style.right = "0"    
    }
    function hidemenu(){
        navlinks.style.right = "-200px"    
    }
</script>
    
</body>
</html>