*{
    padding: 10;
    margin: 0;
    --texaspeed:4s
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../resources/Images/baground.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
ul{
    color: white;
    font-size: 12px;
    padding: 10px;
}
ul .one:hover{
    background-color: rgb(54, 54, 54),rgb(54, 54, 54);
    transition: 0.5s;
    color: rgb(204, 168, 9);
    text-transform: uppercase;
}
ul .two:hover{
    background-color: rgb(54, 54, 54),rgb(54, 54, 54);
    transition: 0.5s;
    color: rgb(204, 168, 9);
    text-transform: uppercase;
}

ul .three:hover{
    background-color: rgb(54, 54, 54),rgb(54, 54, 54);
    transition: 0.5s;
    color: rgb(204, 168, 9);
    text-transform: uppercase;
}

ul .four:hover{
    background-color: rgb(54, 54, 54),rgb(54, 54, 54);
    transition: 0.5s;
    color: rgb(204, 168, 9);
    text-transform: uppercase;
}
ul .five:hover{
    background-color: rgb(54, 54, 54),rgb(54, 54, 54);
    transition: 0.5s;
    color: rgb(204, 168, 9);
    text-transform: uppercase;
}

ul .one {
    border: 0.5px ridge rgb(143, 133, 133);
    cursor: pointer;
    background-color: transparent;
    border-radius: 20px;
}
ul .two {
    border: 0.5px ridge rgb(143, 133, 133);
    cursor: pointer;
    background-color: transparent;
    border-radius: 20px;
}
ul .three {
    border: 0.5px ridge rgb(143, 133, 133);
    cursor: pointer;
    background-color: transparent;
    border-radius: 20px;
}
ul .four {
    border: 0.5px ridge rgb(143, 133, 133);
    cursor: pointer;
    background-color: transparent;
    border-radius: 20px;
}
ul .five {
    border: 0.5px ridge rgb(143, 133, 133);
    cursor: pointer;
    background-color: transparent;
    border-radius: 20px;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative; 
}
.nav-links ul a {
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.glow {
    color: white;
    text-align: center;
    position: relative;
    text-transform: uppercase;
    padding-top: 100px;
    cursor: pointer;
    padding-left: 30%;
    padding-bottom: 5px;
}
#glow  {
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 100;
    position: relative;
    border-radius: 12cm;
}
#glow:hover {
    color: rgb(204, 168, 9);
    transition: 0.5s;
    text-transform: uppercase;
    background-color: transparent;
    display: inline;
    letter-spacing: 1px;
}
#glow2:hover {
color: rgb(204, 168, 9);
text-transform: uppercase;
border: 1px slid #fff;
background-color: transparent;
transition: 0.5s;
display: inline;
}
h1 {
    position: relative;
    font-size: clamp(3rem, 3w + 1rem,4rem);
}
h1::before,
h1::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
h1::before {
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../resources/Images/baground.jpg);
    animation: texa var(--texaspeed) steps(35) forwards;
}
@keyframes texa {
    to {
        left: 100% ;
    }
}
@keyframes blink {
    to {
        left: 100%;
    }
}
h1::after {
    width: 0.325em;
     background: rgb(204, 168, 9);
     animation: texa var(--texaspeed) steps(35) forwards;
}

/* ------second-section------ */
.avatar {
    font-size: 80px;
    color: black;
}